<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <style>
        * {
            transition: 300ms;
        }

        #main {
            text-align: center;
            width: 800px;
            margin: 120px auto;
            position: relative;
        }

        h1 {
            font-size: 128px;
            font-family: "Roboto";
            font-weight: 100;
            margin: 0;
        }

        h2 {
            font-size: 32px;
            font-family: "Roboto";
            font-weight: 400;
        }

        li {
            text-align: left;
            padding: 1em;
            list-style: none;
        }

        a {
            font-size: 20px;
            font-family: "Roboto";
            font-style: bold;
            text-decoration: none;
            color: black;
        }

        li:hover {
            cursor: pointer;
            background: lightgrey;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Johvan Wyke</h1>
        <h2>Art Insitute of Atlanta Portfolio</h2>
        <hr>
        <ul>
            <li>
                <a href="websites/ws_ww/home.html">Willis and Walker</a>

            </li>
            <li>
                <a href="websites/ws_kg/index.html">Kid Geogprahic</a>
            </li>
            <li>
                <a href="websites/ws_g/giggle.html">Giggle</a>
            </li>
            <li>
                <a href="websites/ws_p/planets.html">Planets</a>
            </li>
            <li>
                <a href="websites/app_dm/app.html">DrawMe</a>
            </li>
            <li>
                <a href="websites/app_tt/taptap.html">TapTap</a>
            </li>
            <li>
                <a href="websites/app_ais/index.html">Ai Search</a>
            </li>
        </ul>
    </div>
